// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.8.1 (swiftlang-5.8.0.124.5 clang-1403.0.22.11.100)
// swift-module-flags: -target arm64-apple-ios15.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name AccuraOCR
// swift-module-flags-ignorable: -enable-bare-slash-regex
@_exported import AccuraOCR
import Combine
import Foundation
import NFCPassportReader
import Swift
import SwiftUI
import UIKit
import _Concurrency
import _StringProcessing
@_inheritsConvenienceInitializers @objc public class PassportNFC : ObjectiveC.NSObject, AccuraOCR.VideoCameraWrapperDelegate {
  @objc public func performAsyncTask(DOB: Swift.String, DOE: Swift.String, PassportNumber: Swift.String, completion: @escaping (Foundation.NSMutableDictionary, (any Swift.Error)?) -> Swift.Void)
  @objc override dynamic public init()
  @objc deinit
}
