// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target arm64-apple-ios15.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -enable-bare-slash-regex -module-name AccuraOCR
@_exported import AccuraOCR
import Combine
import DeveloperToolsSupport
import Foundation
import NFCPassportReader
import Swift
import SwiftUI
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_inheritsConvenienceInitializers @objc public class PassportNFC : ObjectiveC.NSObject, AccuraOCR.VideoCameraWrapperDelegate {
  @objc public func performAsyncTask(DOB: Swift.String, DOE: Swift.String, PassportNumber: Swift.String, completion: @escaping (Foundation.NSMutableDictionary, (any Swift.Error)?) -> Swift.Void)
  @objc override dynamic public init()
  @objc deinit
}
